# UnitechScannerSDK.Maui

./: README.md  UnitechScannerSDK.Maui.slnx
Unitech.Scanner.Binding/: Unitech.Scanner.Binding.csproj
Unitech.Scanner.Binding/Jars/: ScannerSDK_v1_2_0_2.aar  proguard.txt
Unitech.Scanner.Binding/Transforms/: Metadata.xml
UnitechScannerSDK.Maui/: IScannerSDK.cs  IScannerService.cs  ScannerSDK.cs  ScannerService.cs  UnitechScannerSDK.Maui.csproj
UnitechScannerSDK.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalConstants.cs  MauiProgram.cs  UnitechScannerSDK.Maui.Sample.csproj
UnitechScannerSDK.Maui.Sample/Converters/: MacAddressConverter.cs
UnitechScannerSDK.Maui.Sample/Helpers/: IconConstants.cs
UnitechScannerSDK.Maui.Sample/Models/: IUnitechScanner.cs  ObservableDictionary.cs  UnitechScanner.cs
UnitechScannerSDK.Maui.Sample/Services/: IUnitechScannerManager.cs  UnitechScannerManager.cs
UnitechScannerSDK.Maui.Sample/ViewModels/: BluetoothAddressPopupViewModel.cs  MainViewModel.cs  ScannerPairingPopupViewModel.cs
UnitechScannerSDK.Maui.Sample/Views/: BluetoothAddressPopupView.xaml  BluetoothAddressPopupView.xaml.cs  MainView.xaml  MainView.xaml.cs  ScannerPairingPopupView.xaml  ScannerPairingPopupView.xaml.cs
UnitechScannerSDK.Maui/Core/: ServiceExtensions.cs
UnitechScannerSDK.Maui/Models/: BarcodeData.cs  BarcodeID.cs  BatteryState.cs  ConnectState.cs  ConnectType.cs  DeviceParam.cs  DeviceType.cs  UnitechDevice.cs
ZXing.Net.Maui.BarcodeGenerator/: BarcodeGeneratorView.cs  HostBuilderExtensions.cs  ZXing.Net.Maui.BarcodeGenerator.csproj
ZXing.Net.Maui.BarcodeGenerator/Net/: BarcodeWriter.net.cs  NativePlatformView.net.cs
