<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
	</ItemGroup>

  <ItemGroup>

    <Compile Update="**\*.ios*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="**\*.android*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="**\*.windows*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="**\*.net*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>

    <Compile Condition=" '$(TargetPlatformIdentifier)' == 'ios' " Update="**\*.ios*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Condition=" '$(TargetPlatformIdentifier)' == 'maccatalyst' " Update="**\*.ios*$(DefaultLanguageSourceExtension);**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Condition=" '$(TargetPlatformIdentifier)' == 'android' " Update="**\*.android*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Condition=" '$(TargetPlatformIdentifier)' == 'windows' " Update="**\*.windows*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Condition=" '$(TargetPlatformIdentifier)' == '' " Update="**\*.net*$(DefaultLanguageSourceExtension)">
      <ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
    </Compile>

  </ItemGroup>

  <Target Name="_MauiRemovePlatformFileNamePatternCompileItems" BeforeTargets="_MauiRemovePlatformCompileItems">
    <ItemGroup>
      <Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.ios*$(DefaultLanguageSourceExtension)" />
      <Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.maccatalyst*$(DefaultLanguageSourceExtension)" />
      <Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.android*$(DefaultLanguageSourceExtension)" />
      <Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.windows*$(DefaultLanguageSourceExtension)" />
      <Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.net*$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
  </Target>
</Project>
